# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sqlite implementation"
description: "An SQLite implementation experimenet of how database works"
authors: ["Gabriel Izebhigie"]
tags: ["topics" "ocaml" "sql"]
homepage: "https://github.com/izebb/sqli"
bug-reports: "https://github.com/izebb/sqli/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/izebb/sqli.git"
